<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/styles.css" />
  <title>Image Slider</title>
</head>

<body>
      <!-- header start -->
      <h2>Automatic Image Slideshow</h2>
      <!-- header end -->
      
      <!-- image slide start -->
      <div id="slider">
        <ul id="slideWrap" style="left">
          <li><img src="assets/images/04-animal-fight-gallery.jpg" alt="nature"></li>
          <li><img src="assets/images/images (1).jpeg" alt="nature"></li>
          <li><img src="assets/images/images (2).jpeg" alt="nature"></li>
          <li><img src="assets/images/images (3).jpeg" alt="nature"></li>
          <li><img src="assets/images/images.jpeg" alt="nature"></li>
          <li><img src="assets/images/index.jpeg" alt="nature"></li>
          <li><img src="assets/images/maxresdefault (1).jpg" alt="nature"></li>
          <li><img src="assets/images/petition-img-38187-fr.png" alt="nature"></li>
          <li><img src="assets/images/petition-img-38187-fr.png" alt="nature"></li>
          <li><img src="assets/images/download.jpeg" alt="nature"></li>
        </ul>
        <a id="prev" href="#">&#8810;</a>
        <a id="next" href="#">&#8811;</a>
      
      </div>
  
  </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>